# partner-service

./: .gitignore  build.gradle  settings.gradle
src/main/avro/: partnerCreated.avsc  partnerDeleted.avsc
src/main/java/de/opentect/kafka/: PartnerSpringApplication.java
src/main/java/de/opentect/kafka/consumer/: PartnerKafkaConsumer.java  PartnerKafkaConsumerConfig.java
src/main/java/de/opentect/kafka/endpoint/: PartnerRestController.java
src/main/java/de/opentect/kafka/model/: Partner.java
src/main/java/de/opentect/kafka/repository/: PartnerRepository.java
src/main/java/de/ruv/opentec/kafka/: PartnerSpringApplication.java
src/main/java/de/ruv/opentec/kafka/consumer/: PartnerCreatedAvroKafkaConsumer.java  PartnerCreatedAvroKafkaConsumerConfig.java
src/main/java/de/ruv/opentec/kafka/endpoint/: PartnerRestController.java
src/main/java/de/ruv/opentec/kafka/model/: Partner.java
src/main/java/de/ruv/opentec/kafka/producer/: PartnerCreatedAvroKafkaProducer.java  PartnerCreatedAvroKafkaProducerConfig.java  PartnerDeletedAvroKafkaProducer.java  PartnerDeletedAvroKafkaProducerConfig.java  PartnerSavedKafkaProducer.java  PartnerSavedKafkaProducerConfig.java
src/main/java/de/ruv/opentec/kafka/repository/: PartnerRepository.java
src/main/java/de/ruv/opentec/kafka/stream/: KafkaStreamsConfiguration.java
src/main/resources/: application.yml
src/test/java/de/ruv/opentec/kafka/producer/: PartnerSavedKafkaProducerTest.java
src/test/resources/: PartnerService-soapui-project.xml  application.yml
